spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=postgres
spring.datasource.password=47ba5c3726ec42499c147b23223a1ae8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
